# DB configuration
DB_HOST=34.101.169.130
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=fundhub_staging
DB_PORT=3306
# SSL_MODE=disable
DATABASE_URL=admin:admin123@tcp(34.101.169.130:3306)/fundhub_staging?charset=utf8mb4&parseTime=True&loc=Local

# Midtrans API Keys
SERVER_KEY=SB-Mid-server-ywPVtbS4YVa8vh__3usXDx6W
CLIENT_KEY=SB-Mid-client-Qc-98C0gL11xSAPm

# JWT Secret
SECRET_KEY=secret

# Local Port
PORT=8000