# DB configuration
DB_HOST=34.101.244.234
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=fundhub
DB_PORT=3306
# SSL_MODE=disable
DATABASE_URL=admin:admin123@tcp(34.101.244.234:3306)/fundhub?charset=utf8mb4&parseTime=True&loc=Local

# Midtrans API Keys
SERVER_KEY=Mid-server-9dJt89q93cmG8H7aTzcLlSlo
CLIENT_KEY=Mid-client-85iEFnlJTLvqCs_3

# JWT Secret
SECRET_KEY=secret

# Local Port
PORT=8000